{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xulpass-extension",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3001", "--no-clipboard", "."],
      "port": 3001
    }
  ]
}
